# shaastra-backend-system

./: pom.xml
src/main/java/com/shaastra/management/: ManagementApplication.java
src/main/java/com/shaastra/management/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shaastra/management/controllers/: AdminController.java  AuthController.java  AuthController2.java  ContestParticipantsController.java  ContestProblemController.java  ContestResultsController.java  ContestsController.java  SolvedProblemsController.java  StudentsController.java
src/main/java/com/shaastra/management/entities/: Admin.java  ContestParticipants.java  ContestProblem.java  ContestResults.java  Contests.java  SolvedProblems.java  Students.java
src/main/java/com/shaastra/management/exceptions/: CustomBadRequestException.java  CustomConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shaastra/management/handler/: AdminService.java  ContestParticipantsService.java  ContestProblemService.java  ContestResultsService.java  ContestsService.java  SolvedProblemsService.java  StudentsService.java
src/main/java/com/shaastra/management/handlerImpl/: AdminServiceImpl.java  ContestParticipantsServiceImpl.java  ContestProblemServiceImpl.java  ContestResultsServiceImpl.java  ContestsServiceImpl.java  SolvedProblemsServiceImpl.java  StudentsServiceImpl.java
src/main/java/com/shaastra/management/repositories/: AdminRepository.java  ContestParticipantsRepository.java  ContestProblemRepository.java  ContestResultsRepository.java  ContestsRepository.java  SolvedProblemsRepository.java  StudentsRepository.java
src/main/java/com/shaastra/management/resource_representation/: AuthRequest.java  AuthResponse.java  ContestParticipantsGetResrep.java  ContestParticipantsPatchResrep.java  ContestParticipantsResrep.java  ContestProblemResrep.java  ContestResultPostResRep.java  ContestResultsResrep.java  ContestWiseScoreResrep.java  ContestsResrep.java  SolvedProblemsPostResRep.java  SolvedProblemsResrep.java  StudentsResrep.java
src/main/resources/: application.properties
src/main/resources/postman_data/: ContestAppEnv.postman_environment.json  SH Shaastra Backend.postman_collection.json
src/test/java/com/shaastra/management/: ManagementApplicationTests.java
