spring.application.name=management

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/shaastra-Coding
spring.datasource.username=postgres
spring.datasource.password=h@9!sA#PoS$7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.validator.autoregister_listeners=false

# SpringDoc OpenAPI aka Swagger config
#springdoc.paths-to-match=/api/shaastra/** , /api/students/**
#springdoc.packages-to-scan=com.shaastra.controllers

# Automatically run schema and data SQL scripts at startup
#spring.sql.init.mode=always

# Location of SQL scripts (if not using Flyway or Liquibase)
#spring.sql.init.schema-locations=classpath:db/migration/V1__create_partition_function.sql

# Enable debug logging
#logging.level.org.springframework=DEBUG
logging.level.root=INFO


logging.level.org.hibernate.SQL=DEBUG
